error_reporting = E_ALL
display_startup_errors = On
display_errors = On
#xdebug.remote_enable=1
#xdebug.remote_connect_back=1
#xdebug.default_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9002
xdebug.remote_log =/tmp/xdebug.log
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = /tmp
xdebug.max_nesting_level=9999
xdebug.profiler_enable_trigger=1
xdebug.idekey=XDEBUG_VSCODE
#xdebug.remote_autostart=1